@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 20%, 97%);
  --foreground: hsl(222, 16%, 13%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 16%, 13%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 16%, 13%);
  --primary: hsl(210, 40%, 18%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(214, 32%, 91%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --muted: hsl(214, 32%, 91%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(188, 95%, 43%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(188, 95%, 43%);
  --chart-1: hsl(188, 95%, 43%);
  --chart-2: hsl(43, 96%, 56%);
  --chart-3: hsl(142, 76%, 36%);
  --chart-4: hsl(262, 83%, 58%);
  --chart-5: hsl(346, 87%, 43%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-mono: JetBrains Mono, Consolas, monospace;
  --radius: 0.75rem;
  
  --highlight-1: hsla(188, 95%, 43%, 0.3);
  --highlight-2: hsla(43, 96%, 56%, 0.3);
  --highlight-3: hsla(142, 76%, 36%, 0.3);
  --highlight-4: hsla(262, 83%, 58%, 0.3);
  --highlight-5: hsla(346, 87%, 43%, 0.3);
}

.dark {
  --background: hsl(222, 16%, 9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 16%, 12%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 16%, 12%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(188, 95%, 43%);
  --primary-foreground: hsl(222, 16%, 9%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(188, 95%, 43%);
  --accent-foreground: hsl(222, 16%, 9%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --ring: hsl(188, 95%, 43%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .highlight-1 {
    background-color: var(--highlight-1);
  }
  
  .highlight-2 {
    background-color: var(--highlight-2);
  }
  
  .highlight-3 {
    background-color: var(--highlight-3);
  }
  
  .highlight-4 {
    background-color: var(--highlight-4);
  }
  
  .highlight-5 {
    background-color: var(--highlight-5);
  }
  
  .step-active {
    box-shadow: 0 0 0 2px hsl(var(--accent));
  }
  
  .cipher-text {
    font-family: var(--font-mono);
    letter-spacing: 2px;
    line-height: 2;
  }
  
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { 
      opacity: 0; 
      transform: translateY(10px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }
}
